{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix apps/web install --ignore-scripts",
  "buildCommand": "npm --prefix apps/web run build",
  "outputDirectory": "apps/web/.next"
}
